#MONGO_URI= mongodb+srv://zrimsha219:MongoDBAtlas@cluster0.dvzykcw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=  558ea63791f4010dc6e1cf9769a5ada280caa8f4de39d23f3e58d050d74234507ae49e11dcb5ab8c42026c86433afc7a47faa4a42305e17c381d0eb8a138e118
ADMIN_INVITE_TOKEN= 88889999
PORT= 8000
MONGO_URI= mongodb+srv://zrimsha219:MongoDBAtlas@cluster0.dvzykcw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
